# ModGenerico

./: .gitignore  ModGenerico.sln  README.md
CadastroApp/: README.md  angular.json  package-lock.json  package.json
CadastroApp/src/: app-structture.txt  index.html  styles.css
CadastroApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CadastroApp/src/app/cadastro-details/: cadastro-details.component.html  cadastro-details.component.ts
CadastroApp/src/app/cadastro-details/cadastro-details-form/: cadastro-details-form.component.html  cadastro-details-form.component.ts
CadastroApp/src/app/shared/: cadastro-details-dp.model.ts  cadastro-details.model.ts  cadastro-details.service.ts
Data/: Data.csproj
Data/Context/: AppDbContext.cs  SistemaDbContextFactory.cs
Data/Migrations/: 20230522095056_initial.Designer.cs  20230522095056_initial.cs  20230524083401_ini.Designer.cs  20230524083401_ini.cs  20230528203924_ini.Designer.cs  20230528203924_ini.cs  20230601024209_ini.Designer.cs  20230601024209_ini.cs  20230601095309_ajusteFK_logradouro.Designer.cs  20230601095309_ajusteFK_logradouro.cs  20230601100216_ajustecamposbanco.Designer.cs  20230601100216_ajustecamposbanco.cs  20230616071151_initial.Designer.cs  20230616071151_initial.cs  20230616093045_intalCarro.Designer.cs  20230616093045_intalCarro.cs  20230622213945_paymentdetail.Designer.cs  20230622213945_paymentdetail.cs  20230622220915_RelacoesPaymentLogradouro.Designer.cs  20230622220915_RelacoesPaymentLogradouro.cs  20230622223011_RelacoesPaymentLogradouroOk.Designer.cs  20230622223011_RelacoesPaymentLogradouroOk.cs  20230623002414_AcertoColunaENderreco.Designer.cs  20230623002414_AcertoColunaENderreco.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: CarroRepository.cs  DadosPessoaisAbstractRepository.cs  LogradouroAbstractRepository.cs  PaymentDetailAbstractRepository.cs  PessoaAbstractRepository.cs  RepositoryBase.cs
Data/Repositories/Abstractions/: ICarroRepository.cs  IDadosPessoaisAbstractRepository.cs  ILogradouroAbstractRepository.cs  IPaymentDetailAbstractRepository.cs  IPessoaAbstractRepository.cs
Domain/: Carro.cs  DadosPessoais.cs  Domain.csproj  Logradouro.cs  PaymentDetail.cs  Pessoa.cs
Domain/Dto/: PessoaMapper.cs  PostDadosPessoaisDto.cs  PostPessoaDto.cs
FrontEndGenerico/: FrontEndGenerico.csproj  Program.cs  appsettings.json
FrontEndGenerico/Controllers/: DadosPessoaisController.cs  HomeController.cs  PessoasController.cs  PostPessoaDtoesController.cs
FrontEndGenerico/Models/: ErrorViewModel.cs
FrontEndGenerico/Properties/: launchSettings.json
FrontEndGenerico/Views/: _ViewImports.cshtml
FrontEndGenerico/Views/DadosPessoais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndGenerico/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndGenerico/Views/PostPessoaDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndGenerico/Views/Shared/: _Layout.cshtml
ModGenerico/: ModGenerico.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModGenerico/Controllers/: CarroesAbstractController.cs  CarroesController.cs  DadosPessoaisController.cs  PaymentDetailsController.cs  Pessoas1Controller.cs  PessoasAbstractController.cs  PessoasController.cs  WeatherForecastController.cs
ModGenerico/Properties/: launchSettings.json
core/: core.csproj
core/Extensions/: IQueryableExtension.cs
core/Models/: Entity.cs  IRepositoryBase.cs
